; DATABASE_URL="postgresql://postgres:openpgpwd@localhost:5432/h5book_blog?schema=public"
;Infos de connexion à la BDD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=h5book_blog
POSTGRES_PASSWORD=secret
POSTGRES_DB=h5book_blog

;JWT_SECRET
JWT_SECRET="P2Yk+7GclvUJvEOGp2BzJ3zRylXbDyIjKm8z9+aI4d5LjPxs/3qNkl78ozFpiM4f"
